<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Blog</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bakbak+One&family=Bungee+Inline&family=Bungee+Shade&family=Cabin+Sketch&family=Merienda+One&family=Montserrat+Subrayada&family=Piedra&family=Potta+One&family=Press+Start+2P&family=Righteous&display=swap" rel="stylesheet">
<script src="app.js"></script>
<link rel="stylesheet" href="blog.css">
</head>
<body>
<div>
<div id="topContainer"></div>
</div>
<h1>The Coding Journey</h1>
<div>
<div id="container"></div>
<button id="return">Back to Homepage</button>
<button id="about">About</button>
<h2>Hello, My First Blog Post 3/12/23</h2>
<div id="links">


<ul>
<li> <a class="link" href="index.html">homepage</a> </li>
<li> <a class="link" href="about.html">About</a> </li>
</ul>
</div>
</body>